LAP-untreated_Smad3

tag size is determined as 50 bps
INFO  @ Wed, 23 Oct 2019 20:27:46: # tag size = 50
INFO  @ Wed, 23 Oct 2019 20:27:46: # total tags in alignment file: 34934067
INFO  @ Wed, 23 Oct 2019 20:27:46: # Build Peak Model...
INFO  @ Wed, 23 Oct 2019 20:27:46: #2 looking for paired plus/minus strand peaks...
INFO  @ Wed, 23 Oct 2019 20:28:26: #2 number of paired peaks: 84007
INFO  @ Wed, 23 Oct 2019 20:28:26: start model_add_line...
INFO  @ Wed, 23 Oct 2019 20:28:29: start X-correlation...
INFO  @ Wed, 23 Oct 2019 20:28:29: end of X-cor
INFO  @ Wed, 23 Oct 2019 20:28:29: # finished!
INFO  @ Wed, 23 Oct 2019 20:28:29: # predicted fragment length is 177 bps
INFO  @ Wed, 23 Oct 2019 20:28:29: # alternative fragment length(s) may be 118,177 bps
INFO  @ Wed, 23 Oct 2019 20:28:29: # Generate R script for model : predictd

MDA-untreated_Smad3

tag size is determined as 50 bps
INFO  @ Wed, 23 Oct 2019 20:50:22: # tag size = 50
INFO  @ Wed, 23 Oct 2019 20:50:22: # total tags in alignment file: 39023219
INFO  @ Wed, 23 Oct 2019 20:50:22: # Build Peak Model...
INFO  @ Wed, 23 Oct 2019 20:50:22: #2 looking for paired plus/minus strand peaks...
INFO  @ Wed, 23 Oct 2019 20:50:46: #2 number of paired peaks: 28780
INFO  @ Wed, 23 Oct 2019 20:50:46: start model_add_line...
INFO  @ Wed, 23 Oct 2019 20:50:47: start X-correlation...
INFO  @ Wed, 23 Oct 2019 20:50:47: end of X-cor
INFO  @ Wed, 23 Oct 2019 20:50:47: # finished!
INFO  @ Wed, 23 Oct 2019 20:50:47: # predicted fragment length is 258 bps
INFO  @ Wed, 23 Oct 2019 20:50:47: # alternative fragment length(s) may be 168,258 bps
INFO  @ Wed, 23 Oct 2019 20:50:47: # Generate R script for model : predictd

LAP-untreated_Smad2

tag size is determined as 49 bps
INFO  @ Wed, 23 Oct 2019 21:12:07: # tag size = 49
INFO  @ Wed, 23 Oct 2019 21:12:07: # total tags in alignment file: 61101120
INFO  @ Wed, 23 Oct 2019 21:12:07: # Build Peak Model...
INFO  @ Wed, 23 Oct 2019 21:12:07: #2 looking for paired plus/minus strand peaks...
INFO  @ Wed, 23 Oct 2019 21:12:28: #2 number of paired peaks: 2348
INFO  @ Wed, 23 Oct 2019 21:12:28: start model_add_line...
INFO  @ Wed, 23 Oct 2019 21:12:30: start X-correlation...
INFO  @ Wed, 23 Oct 2019 21:12:31: end of X-cor
INFO  @ Wed, 23 Oct 2019 21:12:31: # finished!
INFO  @ Wed, 23 Oct 2019 21:12:31: # predicted fragment length is 48 bps
INFO  @ Wed, 23 Oct 2019 21:12:31: # alternative fragment length(s) may be 48,216,244,295,381,458,541 bps
INFO  @ Wed, 23 Oct 2019 21:12:31: # Generate R script for model : predictd