# metadata

FCC6CLFACXX-wHAPSI016408-113: LAP Smad2 untreated
FCC6CLFACXX-wHAPSI016409-133: LAP Smad2 treated
S3o_GFP: LAP Smad3 treated
S3xT_GFP: LAP Smad3 untreated
MDAo_Smad3: Native Smad3 treated
MDAxT_Smad3: Native Smad3 untreated

# getting uniform extension size for running callpeak

`macs2 predictd -i MDA-treated_Smad3.bam`

`macs2 predictd -i LAP-treated_Smad3.bam`

`macs2 predictd -i FCC6CLFACXX-wHAPSI016409-133_L5_1.bam`

## output for predictd

### MDA-treated_Smad3.bam


```
tag size is determined as 50 bps
INFO  @ Thu, 05 Sep 2019 14:21:33: # tag size = 50
INFO  @ Thu, 05 Sep 2019 14:21:33: # total tags in alignment file: 42588774
INFO  @ Thu, 05 Sep 2019 14:21:33: # Build Peak Model...
INFO  @ Thu, 05 Sep 2019 14:21:33: #2 looking for paired plus/minus strand peaks...
INFO  @ Thu, 05 Sep 2019 14:21:57: #2 number of paired peaks: 31741
INFO  @ Thu, 05 Sep 2019 14:21:57: start model_add_line...
INFO  @ Thu, 05 Sep 2019 14:22:00: start X-correlation...
INFO  @ Thu, 05 Sep 2019 14:22:00: end of X-cor
INFO  @ Thu, 05 Sep 2019 14:22:00: # finished!
INFO  @ Thu, 05 Sep 2019 14:22:00: # predicted fragment length is 311 bps
INFO  @ Thu, 05 Sep 2019 14:22:00: # alternative fragment length(s) may be 311,364 bps
INFO  @ Thu, 05 Sep 2019 14:22:00: # Generate R script for model : predictd
```

### LAP-treated_Smad3.bam

```
INFO  @ Thu, 05 Sep 2019 14:27:09: tag size is determined as 50 bps
INFO  @ Thu, 05 Sep 2019 14:27:09: # tag size = 50
INFO  @ Thu, 05 Sep 2019 14:27:09: # total tags in alignment file: 39195161
INFO  @ Thu, 05 Sep 2019 14:27:09: # Build Peak Model...
INFO  @ Thu, 05 Sep 2019 14:27:09: #2 looking for paired plus/minus strand peaks...
INFO  @ Thu, 05 Sep 2019 14:27:34: #2 number of paired peaks: 78611
INFO  @ Thu, 05 Sep 2019 14:27:34: start model_add_line...
INFO  @ Thu, 05 Sep 2019 14:27:36: start X-correlation...
INFO  @ Thu, 05 Sep 2019 14:27:36: end of X-cor
INFO  @ Thu, 05 Sep 2019 14:27:36: # finished!
INFO  @ Thu, 05 Sep 2019 14:27:36: # predicted fragment length is 195 bps
INFO  @ Thu, 05 Sep 2019 14:27:36: # alternative fragment length(s) may be 195 bps
INFO  @ Thu, 05 Sep 2019 14:27:36: # Generate R script for model : predictd
```

### FCC6CLFACXX-wHAPSI016409-133_L5_1.bam

```
INFO  @ Thu, 05 Sep 2019 14:35:20: tag size is determined as 49 bps
INFO  @ Thu, 05 Sep 2019 14:35:20: # tag size = 49
INFO  @ Thu, 05 Sep 2019 14:35:20: # total tags in alignment file: 101380397
INFO  @ Thu, 05 Sep 2019 14:35:20: # Build Peak Model...
INFO  @ Thu, 05 Sep 2019 14:35:20: #2 looking for paired plus/minus strand peaks...
INFO  @ Thu, 05 Sep 2019 14:35:34: #2 number of paired peaks: 6218
INFO  @ Thu, 05 Sep 2019 14:35:34: start model_add_line...
INFO  @ Thu, 05 Sep 2019 14:35:35: start X-correlation...
INFO  @ Thu, 05 Sep 2019 14:35:35: end of X-cor
INFO  @ Thu, 05 Sep 2019 14:35:35: # finished!
INFO  @ Thu, 05 Sep 2019 14:35:35: # predicted fragment length is 150 bps
INFO  @ Thu, 05 Sep 2019 14:35:35: # alternative fragment length(s) may be 150,492 bps
INFO  @ Thu, 05 Sep 2019 14:35:35: # Generate R script for model : predictd
```

# calling peaks

`macs2 callpeak -B -t MDA-treated_Smad3.bam -c input.bam -n smad3 --nomodel --extsize 218`

`macs2 callpeak -B -t LAP-treated_Smad3.bam -c input.bam -n lap-smad3 --nomodel --extsize 218`

`macs2 callpeak -B -t FCC6CLFACXX-wHAPSI016409-133_L5_1.bam -c input.bam -n lap-smad2 --nomodel --extsize 218`

# tags after filtering

## lap-smad2 tags after filtering

tags after filtering in treatment: 43345452
tags after filtering in control: 31588061

## native-smad3 tags after filtering

tags after filtering in treatment: 19110302
tags after filtering in control: 31588061

## lap-smad3 tags after filtering

tags after filtering in treatment: 10967473
tags after filtering in control: 31588061


# calling differential peaks

## lap-smad2 vs lap-smad3 differential peaks

macs2 bdgdiff --t1 lap-smad2/lap-smad2_treat_pileup.bdg --c1 lap-smad2/lap-smad2_control_lambda.bdg --t2 lap-smad3/lap-smad3_treat_pileup.bdg --c2 lap-smad3/lap-smad3_control_lambda.bdg --d1 31588061 --d2 10967473 --o-prefix diff_lap-smad2_vs_lap-smad3

macs2 bdgdiff --t1 lap-smad2/lap-smad2_treat_pileup.bdg --c1 lap-smad2/lap-smad2_control_lambda.bdg --t2 native-smad3/native-smad3_treat_pileup.bdg --c2 native-smad3/native-smad3_control_lambda.bdg --d1 31588061 --d2 19110302 --o-prefix diff_lap-smad2_vs_native-smad3
